#pragma once

#include "cinder/gl/VboMesh.h"
#include "cinder/gl/Batch.h"
#include "cinder/gl/GlslProg.h"
#include "cinder/gl/gl.h"
#include "cinder/gl/Fbo.h"
#include "cinder/gl/Ubo.h"
#include "cinder/Log.h"
#include "DeferredShadedObject.h"
#include "Light.hpp"
#include "EasyCam.h"
#include <memory>
#include <vector>
using namespace ci;
using namespace std;
using namespace mocha::DeferredRendering;

#define STRINGIFY(A) #A

namespace mocha {

	typedef std::shared_ptr<class DeferredScene> DeferredSceneRef;

	class DeferredScene {
	
		ci::gl::BatchRef mBatchLBufferCube,mBatchEmissiveRect,mBatchColorRect;
		ci::gl::BatchRef mRenderBatch;

		EasyCamRef mCam,mShadowCam;

		glm::mat4 projMatrixInverse;

		float mOffset;

		std::vector<Light> mLights;

		int ping;
		int pong;

		//! Dims the light accumulation buffer to produce trails. Lower alpha 
		//! makes longer trails.
		float mTrailAlpha;

		//! Flag for whether or not shadows are enabled.
		bool enableShadows;

		//! stores resolution of the current window
		ci::vec2 mResolution;
		// ================= FBOS ====================== //
		
		//! geometry buffer
		ci::gl::FboRef mGBuffer;

		//! Light stage buffer.
		//! There are 2 buffers so we can do some post processing as well.
		ci::gl::FboRef mLBuffer[2];
		
		//! shadow buffer
		ci::gl::FboRef mShadowBuffer;

		//! accumulation buffer
		ci::gl::FboRef mFboAccum;

		// ================= TEXTURES ====================== //

		//! LBuffer textures
		ci::gl::TextureRef mLBufferTextures[2];

		//! ambient occlusion buffer textures
		ci::gl::Texture2dRef mTextureFboAo[2];

		//! accumulation buffer textures
		ci::gl::Texture2dRef mTextureFboAccum[3];

		//! Gbuffers textures
		ci::gl::Texture2dRef mTextureFboGBuffer[3];


		//! Construct buffers.
		void buildBuffers();
	public:
		DeferredScene();

		//! Sets how much of a light trail ought to be generated by the accumulation buffer.
		void setTrailAlpha(float trailAlpha) {
			this->mTrailAlpha = trailAlpha;
		}

		//! Creates a new DeferredScene object.
		static DeferredSceneRef create() {
			return DeferredSceneRef(new DeferredScene());
		}

		//! Returns the vector of the Lights we're keeping track of
		std::vector<mocha::DeferredRendering::Light> getLights() {
			return mLights;
		}

		//! Setup function. Takes a regular Cinder Perspective Camera
		void setup(ci::CameraPersp mainCam);

		//! Setup function. Takes an EasyCamRef 
		void setup(EasyCamRef mainCam);

		//! Updates the renderer. Pass in function that renders the geometry you want to 
		//! display in the renderer. You can optionally pass in a function to render shadows.
		void update(std::function<void()> func,std::function<void()> shadowFunc=nullptr);

		//! Updates the lights. Runs a for loop internally that passes back the current light in the loop to your lambda function.
		void updateLights(std::function<void(Light)> func);

		//! Directly updates the lighting by replacing the current lighting vector with data from another vector.
		void updateLights(std::vector<Light> lights) {
			mLights = std::vector<Light>(lights);
		}

		//! Adds a light to the scene.
		void addLight(mocha::DeferredRendering::Light light);

		void addLight(mocha::DeferredRendering::LightRef light);

		//! Renders the current scene.
		void draw();

		//! Resizes the scene to fit a new window dimension
		void resize();

		// ======== GEOMETRY BUFFER RELATED ========= //
		//! Returns a Geometry buffer texture. Pass in index of the one you want to retrieve.
		ci::gl::TextureRef getGBufferTexture(int index = 0) {
			return mTextureFboGBuffer[index];
		}

		//! Returns the FBO for the Geometry buffer.
		ci::gl::FboRef getGBuffer() {
			return mGBuffer;
		}

		// ======== LIGHTING RELATED ========= //

		//! Returns the current state of the lighting buffer texture.
		ci::gl::TextureRef getLBufferTexture() {
			return mLBuffer[pong]->getColorTexture();
		}

		// ======== GENERAL BUFFER RELATED ========= //
		ci::gl::TextureRef getAccumTexture() {
			return mFboAccum->getColorTexture();
		}

		// ========= CAMERA RELATED ============= //
		//! Sets up a camera object for shadows.
		void setShadowCamera(ci::CameraPersp shadowCam);
		void setShadowCamera(EasyCamRef shadowCam);

		EasyCamRef getShadowCamera() {
			return mShadowCam;
		}

		EasyCamRef getCamera() {
			return mCam;
		}

		ci::CameraPersp getShadowCameraCinder() {
			return mShadowCam->getCamera();
		}

		ci::CameraPersp getCameraCinder() {
			return mCam->getCamera();
		}
	};


}